SECRET_KEY=
DATABASE_PASSWORD=
DATABASE_NAME=
# Either `./nginx/http.conf` for local development environments or `./nginx/https.conf` for 
# production environments.
NGINX_CONFIG_PATH=
# Either `/etc/nginx/conf.d/default.conf` for local development or `/etc/nginx/nginx.conf` 
# for production environments.
NGINX_SERVER_CONFIG_PATH=
DATABASE_VOLUME=
HASHED_RASPBERRY_PI_KEY=
HASHED_APP_KEY=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
