[mypy]
check_untyped_defs = true
allow_redefinition = true
disallow_any_generics = true
disallow_any_unimported = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "src.core.settings"