# This configuration is NOT SAFE and MUST NOT be used in production environment, use https.
# conf instead!


server {
  server_tokens off;
  charset utf-8;
  # Allow files of maximum 2 megabytes to be uploaded.
  client_max_body_size 2M;
  listen 80;
  root /var/www/app;
  index index.html; 

  location /liveliness {
    return 200;
  }

  location /api/ {
        proxy_pass http://localhost:8000/api/;
    }

  # This is only needed when creating the SSL-certifcates.
  # location ~ /.well-known/acme-challenge/ {
            #root /var/www/certbot;
  #      }
}
