# This is a secure production sever configuration file. You need to create the necessary 
# SSl-certifcates before starting the server.

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    # Allow files of maximum 2 megabytes to be uploaded.
    client_max_body_size 2M;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name po3backend.ddns.net;

        return 301 https://po3backend.ddns.net$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/po3backend.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/po3backend.ddns.net/privkey.pem;
        server_name po3backend.ddns.net;
	root /var/www/app;

        location /app/ {
            root /var/www;
            index index.html; 
        }
          

        location /api/ {
            proxy_pass http://po3backend.ddns.net:8000/api/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
