# This configuration is NOT SAFE and MUST NOT be used in production environment, use https.
# conf instead!

server {
  listen 80;

  location /api/ {
        proxy_pass http://localhost:8000/api/;
    }

  # This is only needed when creating the SSL-certifcates.
  # location ~ /.well-known/acme-challenge/ {
            #root /var/www/certbot;
  #      }
}
